spring.application.name=demoJPA

spring.datasource.url=jdbc:postgresql://ep-lucky-meadow-a1v87lq2.ap-southeast-1.aws.neon.tech:5432/montrack
spring.datasource.username=amaliadb_owner
spring.datasource.password=FbHdkI8e3WzO
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=TRACE


rsa.private-key=classpath:cert/private-key.pem
rsa.public-key=classpath:cert/public-key.pem